data/sales_quad.csv (before)
"sales";"advertising"
2.86822338891009;13.64
5.24953284341251;74.67
5.93873207632304;73.11
5.63873300259768;74.8
5.21502276338592;103.3
5.56814546213896;76.83
0.422435642210886;1.13
4.09973203001332;27.9
5.72547138132445;79.93
5.62510667832937;61.71
5.15517448725897;83.23
5.38512776687261;65.39
4.39381459922835;33.92
4.39788245110151;110.81
4.35233490013323;35.07
4.46657178473511;100.47
3.48189334109366;34.34
4.42974734278923;32.01
3.58380911374969;22.4
4.38243720103839;27.86
5.18871282480874;37.99
4.51558797679688;36.32
3.56163340417376;19.08
1.44811564164457;4.79
3.54919397351005;26.25
4.65947829109009;97.27
5.5306842148574;63.08
4.19955530505947;109.75
4.80475190873611;99.76
1.60876712670476;5.49
5.53645703513798;54.73
4.49239737462929;31.82
4.48615277878855;36.56
6.18901471027611;60.87
3.52319996026788;21.73
4.83451685223782;91.16
3.50003296853029;24.14
4.36345656768729;31.05
3.15022813376978;119.05
5.0982138673154;96.88
5.8390785512909;66.4
6.09906358905176;77.56
4.40979833124342;37.41
5.67283959818521;74.61
4.57532274064724;39.57
5.21005059558285;60.23
4.92629789108734;81.25
5.62895906931366;58.19
4.25161492881846;29.27
5.44628285592648;91.85
1.47418001388827;8.85
4.22614715131084;37.16
5.04235113180685;86.07
5.36947337513969;60.54
3.09184673635324;18.35
5.81724829954009;60.47
5.29960567224626;59.27
4.29185900702665;90.14
3.62793571859789;20.95
4.90410966971471;101.8
4.31360685480741;103.78
1.10181813048557;5.02
4.57483948112009;38.06
1.0647476969809;1.64
4.24577786725569;28.68
5.96838038362599;84.77
4.31190991056756;36.97
5.72111259562522;61.02
2.09524551179585;6.19
5.37942264565932;67.74
2.5495479054735;14.57
3.70060659012881;107.14
1.14253528754006;1.75
4.9010219831866;93.97
1.87044772521637;10.79
5.36771788578514;62.3
5.28484408075803;46.11
1.14857584908592;8.4
4.55693028502767;38.47
5.24095471927841;80.21
3.66911274009369;111.16
5.68709771954708;56.62
3.02576189436159;17.11
5.64054677531356;65.31
3.72959943981012;23.54
4.05891088554315;107.82
4.45035292413321;46.73
5.03475744820935;37.3
3.03861745080706;19.2
4.16296733112478;107.54
3.2511296752815;19.96
4.52027377804454;108.05
2.94176403817081;16.08
3.08581878998786;15.79
2.42483020749417;12.63
5.44936792491811;61.39
4.44020230707555;36.02
1.52578059252606;3.2
4.32363342135484;37.15
5.00333396651158;89.05
1.4866550505589;4.25
5.90952565760166;67.8
3.78534397036209;33.63
3.90439451960481;24.5
2.79249219734101;16.04
4.68051424924551;39.08
3.44547404086823;18.6
3.25734010484589;15.59
4.98370259565006;52.26
1.7808421317799;4.63
5.23572768175879;85.59
2.39275836183168;12.09
3.92968322265386;114.03
2.67856006965461;14.61
3.28267493818513;26.35
3.95697447683384;109.57
4.34663213306814;113.5
4.42749766643555;33.49
2.36152552657211;14.81
4.81250245364214;95.65
5.69727203028736;89.31
4.22832112145288;109.91
2.95056221030221;119.35
3.84630642393947;113.08
5.77264577817651;58.33
5.0076130327804;34.01
3.80575528080673;30.18
5.4746668156916;60.39
5.94110160555582;59.63
4.52870358746966;38.21
4.1444814111744;115.46
6.02804806193262;76.09
2.12615156037861;15.29
5.47820762167959;50.76
3.62640887583517;109.71
4.99498074016526;56.13
4.20520694025174;108.98
5.71688597769309;71.72
5.65491213795704;75.8
4.96669432842323;104.29
5.70954336000558;60.32
3.15753871282343;118.03
4.77588950202183;38.92
5.37014362185305;57.76
4.93795204914671;42.83
5.27021173085714;75.29
5.29904433195479;88.99
5.73165963714715;67.91
3.1800536795139;117.69
5.7138066184946;69.21
5.17294867729053;52.68
3.66239234918674;27.43
2.01042391122677;9.85
4.84587342118156;102.03
3.87670955445531;28.15
3.40672556337384;118.58
6.03458006743139;72.22
3.11613302275353;119.84
5.04222835601038;45.07
5.8674469894213;66.61
4.9185022424945;51.53
5.88952908913467;69.1
5.18515274469595;51.9
3.45096349062697;26.98
1.50396258019352;10.19
5.40789672899629;76.47
4.95627080747413;51.72
1.53230474805319;8.72
5.57891356828367;96.28
4.31660776703001;39.03
5.61357157110445;90.87
5.89082387449706;70.11
5.16352020968871;85.06
5.13375635574152;51.23
4.72814177050833;41.22
5.32185517944288;91.09
5.21251187486423;50.88
5.98210663559975;67.3
2.45371468419405;13.93
3.81047922651287;36.36
5.50882162832882;57.45
4.23213820381299;41.37
6.02390749733123;72.08
1.73193533149618;9.12
3.31068139750494;114.71
0.958297154645412;2.66
4.94383073936822;101
4.99381253024155;75.89
4.71365177702643;37.21
4.99490538181384;89.1
5.65266469318669;76.66
3.52685466885262;119.1
2.91711887834235;15.39
4.93147618139494;105.98
5.00479579040792;97.21
4.63548156691318;98.62
5.54417192559203;100.16
5.27273745160839;87.92
3.68249132191781;117.96
5.98095701314425;76.7
5.77291163439553;79.29
6.15533724152226;63.4
4.60860498962054;38.09
4.77882942731829;92.14
5.52686624799633;63.15
5.18913844518058;87.87
4.71985050263006;36.91
4.91109505876722;48.5
3.86985338868006;24.52
2.96264825993477;118.27
6.31020482845917;67.95
4.88532347748922;33.64
3.25808177057612;22.2
5.30970195112566;90.96
5.56526228513785;68.01
3.52548845896667;111.86
4.72443930877065;76.64
5.49297052735704;84.08
5.53171935996283;57.5
5.2489047636657;102.03
4.62793934836141;50.67
1.08050263448916;3.76
4.48467239730851;30.97
4.93060319700058;40.18
2.82877344943333;16.02
5.38153003792087;59.94
5.08126834365091;96.25
4.74423062819183;40.45
5.66003649023958;61.07
5.38387588164926;59.33
5.45858811004342;95.64
6.06709679734251;68.03
2.89602537380264;12.8
4.84734269010442;96.91
5.58967965332756;68.05
3.5935905315175;25.46
5.78334706695481;89.94
4.49683822784373;36.86
5.60738470047883;58.74
3.4558782100533;118.76
5.57218229488657;50.89
3.95145195471801;29.32
4.58948548251722;26.05
5.21434077056631;82.69
2.93304058920579;117.62
5.55198833253643;57.24
5.79785281450168;92.82
5.71727451450088;68.91
3.63067601398949;115.91
5.34522401544535;95.63
5.62716697833063;63.82
5.73376569113018;71.59
4.65301410648962;31.66
4.40347950736847;33.54
1.56913511836887;7.81
5.83226987695543;67.56
3.8341774481044;31.48
0.344045551251507;0.39
5.65650310026549;70.74
5.25691478291606;62.4
4.92050057514391;101.35
1.23163677872407;3.54
5.42790198472467;71.97
4.83993005249062;32.21
2.5779399095874;14.47
2.84287029899172;12.08
5.26944973285126;89.77
0.948503570446597;1.91
1.725746444259;5.93
5.67197674582893;89.71
5.91044166651977;42.86
4.89382404506276;91.07
5.01628744947575;45.11
5.40485505760796;95.93
1.34128067885458;3.08
5.54905213155847;60.76
4.42946771201468;98.54
5.58103270830852;65.37
4.19133613203961;32
4.85055537598925;41.35
5.60379462780447;44.3
5.19644095617337;51.51
3.53073399471348;110.22
5.29197717573589;94.12
5.31745527566336;88.53
4.31006265992581;33.69
5.69171275699974;54.81
3.42241411607496;34.5
5.32261711153367;83.55
4.83461176011218;98.49
5.83771958051615;78.61
5.19330329133548;49.62
3.39367743815606;114.21
4.1633092400094;29.17
5.69756456178204;73.04
5.29978258538835;90.95
5.92950205292325;83.24
2.35740033892588;13.85
5.22308955080332;76.3
4.16826919113638;37.08
4.57710102427337;42.35
2.93807819700418;117.71
5.65425700995786;64.66
6.0542778556691;53.28
3.73620507700211;113.92
5.72522889350408;54.29
3.092854386187;22.87
3.22240422605437;118.99
5.88057713690857;65.81
5.08070172916073;92.25
4.40588981051382;109.61
5.80249408250979;81.85
5.03206763654527;48.87
4.98502637531354;48.91
3.77108568566039;17.52
3.47964773227407;23.6
3.49895316697497;23.06
5.23990889138042;49
4.70475919181087;41.78
4.46713881970617;100.14
3.16805268651675;23.8
4.90365871866906;103.41
4.855802408337;47.66
3.27002779472137;18.39
5.33440432139732;40.71
5.43233903604126;44.06
5.30099798084926;51.28
3.24166775216395;22.36
5.24210567532847;78.96
4.05810965101711;110.44
5.29242091001245;88.06
4.46804583987996;105.87
3.51723658583609;114.4
3.74673789204258;23.38
5.77333524979821;56.71
5.51581773545106;46.32
5.85690233108276;44.89
1.32570610960775;3.34
3.77464838853245;111.52
5.24279009724839;49.26
3.13213803881464;114.7
4.35045060388916;32.65
5.48797080335898;62.06
3.59629201198239;117.39
4.94850683502667;44.36
4.1440929122958;37.25
1.3699941624706;4.1
5.12435441408826;80.1
4.37370216787979;110.5
0.885272000707626;5.39
3.5462861695398;24.13
5.49088522224497;89.22
2.2152982704185;15.66
5.96286576013109;85.06
2.90510878318394;119.85
3.65135679807254;113.26
5.75586663708822;71.14
5.26693715030956;87.75
5.20285696379656;58.4
5.35175937487585;92.17
0.66818488962409;0.37
5.86797263073346;66.95
5.30519409802885;55.23
4.43836878486627;39.56
4.75181547454136;100.25
3.6881213611637;117.32
5.69906502976447;79.26
3.9170526684084;28.02
4.21738207494834;98.3
5.92036367116202;86.96
3.4619555128268;117.16
3.93912470812553;31.81
4.37270591610062;105.45
5.6601078469546;58.54
4.05635451584295;36.65
5.44074992129653;47.41
5.34033705483375;91.12
2.76740036620678;12.09
5.66720014465657;50.56
5.43197589032822;78.93
4.33331614036512;35.43
3.30038523960314;24.71
0.708341475110885;0.25
2.77468058395392;12.94
4.37186405406541;25.78
2.86762718855251;13.81
4.90451931562926;82.45
3.79648123715709;23.19
3.74041796670119;118.19
4.01164745044543;113.64
5.23177437290843;83
5.71989028146965;88.78
5.63526641033628;87.89
5.86287370452533;78.31
3.07050587905352;20.04
4.33305372222775;110.78
5.73399465955603;67.75
5.64458350842039;64.37
1.6317767337814;2.26
5.28694658182618;43.96
4.54180952731045;82.34
5.15031004282288;49.99
4.74510219652881;90.84
5.37292897599883;93.09
5.54372127122848;68.83
3.77248708081207;22.64
5.42315981912869;90.99
2.24085971153346;11.12
5.64830985887154;74.68
5.16954650007129;49.9
5.23251487553804;93.18
4.58688611085489;96.93
3.81303302467022;116.07
3.61725022831923;25.9
4.28088974504525;104.04
5.18705938312581;50.03
6.28490048938507;61.56
4.55616019912864;92.99
2.6510886815123;15.9
5.31376983019143;49.42
5.4227058265782;79.44
4.04128940383086;108.92
5.01185301829164;41.33
2.48541553098993;12.62
3.7102515220881;111.88
3.78168141985468;23.99
1.728028879166;6.48
5.58300961232081;51.1
4.37403521848081;40.65
4.06740434662218;33.07
5.54020202196452;79.61
5.45678431932877;94.06
5.21762142330719;52.76
3.6054326531672;111.63
4.57583532165659;32.66
5.78042843246949;79.08
4.67711822658011;45.63
4.63211943407712;112.24
5.89110845711405;88.26
5.21321172036311;70.81
5.68361926230298;97.75
3.80743474080772;105.88
5.35741236978307;89.45
5.20470820537602;60.21
3.20414241912868;118.62
5.56656936543328;66.63
4.54849617843;105.56
5.27455863372094;75.65
4.72221619718776;73.58
1.31442521530809;4.03
3.88314146826517;30.56
5.23970139630188;93.11
2.92497316702191;119.78
3.93334856799652;115.21
5.30580350140148;90.11
5.77523020436933;81.66
3.72122656331529;29.62
5.61830523964968;72.78
5.81913048062367;68.87
1.56631501485576;5.95
5.64034021328077;44.73
3.61646505037686;107.37
5.43610382902482;47.01
5.64152563028007;62.03
3.63293893142128;21.03
3.4667449276648;23.11
4.7215496148145;65.58
5.3258981472981;47.17
5.59836685820866;75.02
5.35193003464061;68.66
2.64743898633541;16.87
4.47409814187046;34.71
1.66801730567124;0.07
3.7731311508082;114.64
4.8695798710678;47.92
4.1346460636266;117.24
5.47272997623153;61.41
5.21499336654509;56.05
4.9792094384333;86.86
2.65940519291927;17.04
6.32575614238844;62.82
6.00973400220243;67.25
5.87240676999948;79.24
5.10970995641579;44.67
2.91862337885865;16.33
2.16814725226955;8.86
5.31844291680196;91.38
5.54891973220601;84.33
5.56468372270635;91.66
3.02460595413225;18.84
5.78556491094984;71.92
4.91932467422587;91.6
4.69334943664597;109.51
5.09582391985809;36.96
4.98756401889488;78.84
4.75580721249369;40.53
5.88614951984881;72.51
2.27735278313115;10.07
5.95911465513253;72.68
5.5417696940731;71.5
5.17266040313177;80.27
5.12325895891765;96.12
4.09527667174153;102.65
1.82765965322277;6.01
5.8265682211643;80.93
4.04069099738393;101.5
5.64602890734468;89.56
4.74881616307647;99.54
2.47644852861422;15.34
5.21644150568198;95.29
5.40074038741451;42.66
4.33285794698793;113.76
3.54841678733368;111.61
5.54561866176911;71.09
2.53067101863856;13.25
5.14422307644386;94.06
5.53935329464622;72.21
1.35071256474547;10.59
5.52388927137225;78.87
4.3767431286793;39.84
4.7965313453974;100.25
3.78512614585581;29.73
4.9634592219138;43.63
3.76356460010478;110.95
5.55112496078589;67.56
4.84846783366445;96.82
1.89691944919901;4.67
1.69579980739469;4.77
5.58388878411216;75.9
3.56430448491507;28.69
4.49054833182607;30.3
5.17275498461166;74.95
4.83159347506469;48.68
4.7621722074654;95.81
2.23376217168349;14.09
2.95027095358312;119.33
6.08684098111555;77.98
5.58766543965444;78.67
5.06174906622003;89.69
5.86637866876718;61.71
5.17527486907091;45.63
5.26174364613323;73.35
3.39501580784216;115.92
3.9419964220441;25.9
5.98898481263936;89.84
5.92534573036018;51.88
5.12710073278264;99.43
4.39942561806043;106
2.83306651329616;117.57
3.86969884921131;109.68
4.09501304712856;30.89
4.0061962339938;26.81
5.10227079831465;94.87
3.2013731185236;19.81
5.40951348730124;100.56
3.66132091479473;116.63
5.49571724637087;59.7
1.29506589171275;4.77
5.70826362743618;75.01
4.5368044068705;99.64
3.54615042709892;18.69
3.21596998946842;118.82
5.37811665178287;81.7
4.25470787686006;103.76
4.34574247534023;28.99
4.13070643694223;103.5
4.90843855637127;95.05
5.79733979566889;73.47
3.63888679442477;25.02
1.83388224606656;7.12
5.21403141202782;75.03
4.84881269279142;96.47
2.97189270584485;23.83
5.30783502217494;79.87
5.63316520835806;48.35
5.23294613756823;46.43
1.78852211514358;7.22
4.99024595431758;50.43
5.49013623784413;66.13
4.56474398820273;97.92
4.7866529374374;100.53
1.26869426215154;1.45
5.80307978538353;68.72
4.34071838812538;36.19
1.62154595975101;4.64
5.10622787460414;42.99
4.55795572978763;32.09
3.34804594478219;116.88
3.33976521936155;114.13
5.65503442712441;73.92
3.71016379326841;115.78
4.99535320589352;105.36
2.58314601544316;14.39
5.84706129506373;71.55
4.93264898060334;42.83
6.33417880926664;80.98
6.12499242078383;76.58
5.43318904341166;83.62
5.63020816851841;75.02
2.62989450850489;14.66
4.42267482953461;33.71
3.09140660632763;20.9
3.27006873553557;20.42
5.44897240769387;67.26
4.97222675346681;51.45
5.43866419521408;46.7
4.95388784197715;101.24
3.48068676292941;25.05
6.06679814452085;61.13
5.12139752948506;47.39
4.07737627349391;30.97
4.67189240047126;96.35
4.59122837388804;36.83
1.97605801229987;9.37
3.82179933689238;113.61
5.25261532594119;45.44
5.0742060358861;39.29
5.7191407982612;79.77
5.50590366936323;93.27
5.93104210090948;58.09
2.9495903806168;111.53
1.47446878995429;5.98
5.7879627883324;80.56
4.46364398469324;99.06
4.48702027448857;40.39
4.05023936516927;111.78
5.40341544897594;58.08
3.19998886381252;113.52
4.95102669539173;37.35
5.40217172547263;71.88
4.47950934922409;106.82
5.83605614005996;72.88
5.93866442506482;52.86
5.76095748241129;67.2
4.10711072349287;112.73
5.19078728228684;100.14
4.29467500518334;34.46
4.14586512620875;101.22
4.23292301277189;31.05
5.30675160790809;40.72
5.19769041877616;66.82
3.8017944652483;22.54
5.60063170496476;61.15
4.0340808984981;111.24
4.47752347087294;36.83
5.32033614785662;42.75
2.20674236769957;6.82
4.94225147698516;106.16
5.28796484342645;61.43
5.26031644551998;96.56
3.83860552093965;28.41
5.20155030512968;82.42
4.73023568538613;103.26
5.43803715018811;54.01
3.52091001178151;20.44
6.24705765647295;61.04
4.87949090972771;104.4
1.09918993455386;3.99
4.22552703273926;30.97
4.39263342286239;112.45
6.09661315870347;73.8
3.2146028460675;113.94
5.25451357222183;97.87
1.47329197020846;5.91
4.3407101582537;36.23
5.24130561985605;61.44
5.35861398897427;85.24
4.65580727688427;34.15
6.00042105725357;55.79
5.44166708437008;87.52
2.68999476475239;15.37
3.85593032166087;112.11
5.51490136750976;47.22
3.71277019339529;29.89
3.87956414659296;113.68
5.09718759320014;100.99
5.66441562889678;49.82
4.47697457352546;107
3.25013184702051;24.8
3.47485994456487;114.02
5.28932100979961;57.41
1.97202191095606;13.23
5.6835367170552;75.52
4.91768723938838;35.21
3.9657202291796;99.63
5.02601326219353;39.35
4.41524282105677;104.84
0.983247053481746;3.31
5.94246308399371;64.8
5.76993390559384;57.47
4.4847604825166;105.34
5.24379672639072;58.41
3.57667597796673;26.68
5.05457997820284;61.09
1.61661326792844;1.14
2.11836987370334;10.61
4.42595178792657;38.22
4.92278174454065;65.43
4.41736591189486;36.35
5.15511683337614;88.78
0.479876540990484;1.23
6.53104123809364;71.83
5.76310562284247;85.57
4.96398883948901;55.91
4.16001123798464;25.99
2.92633315621641;13.97
5.47629314106096;49.26
5.7947963072132;76.7
1.7489046146293;6.74
5.91343032616271;68.19
5.11508081286566;84.95
3.25525725160351;117.09
3.18890705963266;116.48
2.50818126400402;14.02
3.52254560329075;22.79
3.64781488344996;22.43
5.64862503392249;54.62
4.13210194426648;24.46
3.70757185060012;116.92
2.76642452245135;11.92
5.24484381498182;98.97
2.14394445541536;12.12
3.78673294852738;116.65
1.04792041935616;0.64
5.63644478195911;59.74
3.05382140209317;118.27
5.60754095984301;52.73
4.89459216188094;41.23
4.46091535077213;36.61
3.68128141054658;118.39
4.37368577900844;110.91
1.30801576562773;1.46
1.41052478861244;11.9
5.36023420855148;64.93
6.00796196151162;74.48
4.80257938281965;95.23
5.69366047040989;57.78
5.04255983542497;96.86
3.73145920191399;118.54
3.74567991536713;111.3
4.27951277072374;32.58
2.43930069584943;11.85
2.28529215661415;7.87
3.37881580766528;22.47
5.8005811989424;71.03
0.343993127898627;0.1
5.77995751047836;58.1
5.69773729712908;78.64
3.81511116987869;24.08
5.46139770226123;79.74
6.27625871744305;66.31
5.27895676351519;89.29
5.21201766209752;46.97
4.74673938829519;100.27
4.38257781195114;29.83
4.11190044162692;106.32
5.60125174184412;83.01
4.3026989594638;109.98
4.60880603920595;44.4
5.76526158285018;73.8
1.13484917820597;3.99
6.14063967501677;77.71
1.11368392414795;0.48
5.09568473170996;69.28
4.70333357367655;33.69
5.76558172437237;73.26
3.80279873333528;111.24
5.57405663026481;68.78
4.58497584168592;95.88
4.68256639807887;36.05
3.79207600169501;106.53
4.5881480279551;102.6
4.93271786274294;100.44
1.96536167669827;8.65
5.97709106280865;74.86
5.64165343659449;61.28
2.65172043647947;7.9
3.54071578884228;26.89
6.23863775903313;69.77
4.43056523792787;43.46
3.44111483959173;113.38
1.38775540853292;6.78
0.273209073593;0.04
4.97989874577372;34.79
4.13195126204549;26.07
6.02067887444825;82.62
4.3457890954898;103.78
1.31834258265817;3.58
5.89040522187931;84.18
3.57118542585383;20
5.31040787075029;94.2
2.99910163931523;17.5
5.16843977218918;81.14
5.75108526866659;62.43
5.4246590647942;84.59
4.00708879979249;31.74
6.16516504240013;60.7
4.63196629191655;98.68
3.43857313628048;21.56
4.74155001476137;103.75
2.8405280667156;13.19
4.63347163867564;104.57
6.32223246024073;61.73
4.57987946176309;34.28
4.65287194102831;40.4
5.73315653754248;68.35
3.63978523596324;22.1
4.63472351714028;52.72
5.57800448202854;79.41
5.33194039798059;50.44
5.6092535941357;67.31
3.55293808777036;23.47
3.28973567392753;111.39
5.70411029966055;80.82
2.75474186998039;15.72
4.91360162473177;45.22
3.55974054709332;36.27
4.84691864208575;96.63
5.55668488831829;56.41
5.3850728312812;52.97
1.83275339986582;9.55
5.17854345081467;44.82
4.83142616378505;46.55
5.40789946656181;46.83
4.2857934313176;28.73
5.4225776941702;94.75
1.34198619462785;1.9
5.08613297648249;47.85
5.14324051011748;46.59
5.9086707800932;54.93
4.72978158549238;35.59
5.12550466143121;96.38
4.95331929883413;104.56
3.60224835534563;113.34
4.32053454506051;32.74
6.03342565092304;81.05
5.3766440069013;85.36
3.64869332067839;24.19
5.63842436928619;66.8
6.10864330794883;74.82
2.49383749382867;12.96
5.72350170234514;70.18
5.40532226202103;77.5
3.30867357091114;22.62
4.92367012682131;54.93
4.23614718927117;110.09
5.9923630175271;67.91
3.37775189165664;113.06
5.46566455502323;89.36
5.55880746412466;86.01
5.74756875001407;65.44
3.49717191353926;117.2
4.40425824131489;113.22
3.43316007715275;21.18
6.17047431800806;65.51
5.80339155730106;77.38
2.57465515850898;12.59
1.23131549071096;4.58
6.13556759551401;92.5
3.66574747350874;114.87
2.30872504624885;13.28
5.36121840247187;48.26
1.39298896245327;3.29
5.54203267297614;49.72
3.36107149896964;25.07
4.03915961796815;110.16
4.43453824725567;27.38
3.24326990393503;117.83
4.1773212204113;32.61
5.8748893959779;63.78
3.59476759842154;113.51
4.60866280118904;108.58
3.92240950112455;113.88
4.5834879989925;36.12
4.66197520211273;91.93
3.34309314501494;22.72
3.06653799454887;12.16
2.03703709554271;10.31
5.84982257404377;61.1
5.37586223406068;69.31
4.98899753626109;82.42
4.36265706437729;30.18
5.93369277870398;53.46
5.13386329171558;64.94
5.99281183687749;68.18
4.08110386473743;111.65
3.1393720411993;20.68
2.04815974419565;4.7
1.9691023634904;11.87
1.01583664540536;1.86
4.29858334128833;110.44
4.93814919249851;89.57
6.08011913202517;72.64
5.05094391632293;45.32
5.28746100655019;40.97
4.74935611436792;39.3
5.41462308668294;75.3
5.19541730840327;75.95
2.94890443766986;117.65
4.46928111710912;104.33
4.94908301428099;76.98
4.71901141190367;49.14
4.74588544920288;110.51
5.38699972173803;54.17
4.5982831356065;109.71
1.80956161649836;3.16
4.90255869970777;41.03
4.15834881571816;30.72
5.22819270607363;93.25
4.74903842735575;35.52
4.45080159573754;30.89
4.81404619707837;56.56
1.92572369583034;8.43
4.08188771240095;27.19
2.47755593163131;13.76
2.12964773355113;9.59
5.71993144939377;52.9
3.35488331543524;117.89
4.15317820862967;115.66
5.19741267420476;95.71
5.11650701160031;65
5.4000960477882;54.69
3.90236966384513;25.32
3.96510879086726;27.67
5.21894104547596;70.93
3.51805622090803;30.98
5.24020914714234;90.88
5.92596502684852;66.18
2.05447564492975;11.71
3.13442344408565;18.06
3.14596510874607;17.49
3.65381953233767;118.86
1.43401147826587;3.13
5.7780075725882;72.8
1.81683620353991;12.25
5.44347824816715;61.13
3.74319749887354;22.49
5.77461375172518;60.86
4.8202451171014;46.22
5.8112570007097;70.63
4.02848202129708;110.48
6.14250751372273;70.02
4.92964512215247;97.54
5.07573083945522;92.1
5.60043080883173;72.9
5.35749542006951;64.05
4.87440050067733;34.25
2.72180574876264;14.9
5.34655262350098;58.07
5.16766496528053;44.08
5.77683164391053;84.96
3.60045823600072;114.18
4.49415638869961;36.85
4.86817379492203;98.48
3.93528033421666;102.62
1.59544264747511;5.51
4.58257427963049;103.65
5.44264938042205;57.13
2.27342235958719;14.6
5.99718498620222;78.7
3.71655320674357;27.3
5.52890796950775;55.22
5.11888005849544;106.34
4.85832210661476;95.19
1.30440163708398;5.49
1.92596065932601;8.13
5.50967283594026;79.51
3.71790464627966;27.46
5.84227513878584;71.07
4.8573303577754;39.62
2.83287292833894;119.91
4.99023470094654;85.05
1.06243723450599;0.38
4.90621637524829;92.36
3.25144082898343;24.02
5.97062342473539;82.73
5.32739405325936;89.98
3.79636138232783;28.59
4.00381584179963;114.35
6.15647628334032;70.17
5.37242359093825;95.93
3.56927497125984;112.15
1.79003374099856;9.19
5.7181172194274;79.63
2.87107801197415;118.49
3.98783890216532;30.27
1.43482464059689;4.73
3.34711075380036;118.27
2.8557177466016;15.94
3.37681415833761;21.14
5.86604653478021;57.93
5.64135595431297;76.33
3.06408475956972;118.43
2.28667621576121;11.94
5.45132208479781;83.24
0.834833846599467;0.15
5.73037846911666;92.09
4.89913892043722;38.39
4.30495152552099;114.96
3.92208314790415;23.44

data/sales_quad.csv (after)
"sales";"advertising"
2.86822338891009;13.64
5.24953284341251;74.67
5.93873207632304;73.11
5.63873300259768;74.8
5.21502276338592;103.3
5.56814546213896;76.83
0.422435642210886;1.13
4.09973203001332;27.9
5.72547138132445;79.93
5.62510667832937;61.71
5.15517448725897;83.23
5.38512776687261;65.39
4.39381459922835;33.92
4.39788245110151;110.81
4.35233490013323;35.07
4.46657178473511;100.47
3.48189334109366;34.34
4.42974734278923;32.01
3.58380911374969;22.4
4.38243720103839;27.86
5.18871282480874;37.99
4.51558797679688;36.32
3.56163340417376;19.08
1.44811564164457;4.79
3.54919397351005;26.25
4.65947829109009;97.27
5.5306842148574;63.08
4.19955530505947;109.75
4.80475190873611;99.76
1.60876712670476;5.49
5.53645703513798;54.73
4.49239737462929;31.82
4.48615277878855;36.56
6.18901471027611;60.87
3.52319996026788;21.73
4.83451685223782;91.16
3.50003296853029;24.14
4.36345656768729;31.05
3.15022813376978;119.05
5.0982138673154;96.88
5.8390785512909;66.4
6.09906358905176;77.56
4.40979833124342;37.41
5.6728395981852;74.61
4.57532274064724;39.57
5.21005059558285;60.23
4.92629789108734;81.25
5.62895906931366;58.19
4.25161492881846;29.27
5.44628285592648;91.85
1.47418001388827;8.85
4.22614715131085;37.16
5.04235113180685;86.07
5.36947337513969;60.54
3.09184673635325;18.35
5.81724829954009;60.47
5.29960567224626;59.27
4.29185900702664;90.14
3.62793571859789;20.95
4.90410966971471;101.8
4.31360685480741;103.78
1.10181813048557;5.02
4.57483948112009;38.06
1.0647476969809;1.64
4.24577786725569;28.68
5.96838038362599;84.77
4.31190991056756;36.97
5.72111259562522;61.02
2.09524551179585;6.19
5.37942264565932;67.74
2.5495479054735;14.57
3.70060659012881;107.14
1.14253528754006;1.75
4.9010219831866;93.97
1.87044772521637;10.79
5.36771788578514;62.3
5.28484408075803;46.11
1.14857584908592;8.4
4.55693028502767;38.47
5.24095471927841;80.21
3.66911274009369;111.16
5.68709771954708;56.62
3.02576189436159;17.11
5.64054677531356;65.31
3.72959943981012;23.54
4.05891088554315;107.82
4.45035292413321;46.73
5.03475744820935;37.3
3.03861745080706;19.2
4.16296733112478;107.54
3.2511296752815;19.96
4.52027377804454;108.05
2.94176403817081;16.08
3.08581878998786;15.79
2.42483020749417;12.63
5.44936792491811;61.39
4.44020230707555;36.02
1.52578059252605;3.2
4.32363342135484;37.15
5.00333396651158;89.05
1.4866550505589;4.25
5.90952565760166;67.8
3.78534397036209;33.63
3.90439451960481;24.5
2.79249219734101;16.04
4.68051424924551;39.08
3.44547404086823;18.6
3.25734010484589;15.59
4.98370259565006;52.26
1.7808421317799;4.63
5.23572768175879;85.59
2.39275836183168;12.09
3.92968322265386;114.03
2.67856006965461;14.61
3.28267493818513;26.35
3.95697447683384;109.57
4.34663213306814;113.5
4.42749766643555;33.49
2.36152552657211;14.81
4.81250245364214;95.65
5.69727203028736;89.31
4.22832112145288;109.91
2.95056221030221;119.35
3.84630642393947;113.08
5.77264577817651;58.33
5.0076130327804;34.01
3.80575528080673;30.18
5.4746668156916;60.39
5.94110160555582;59.63
4.52870358746966;38.21
4.1444814111744;115.46
6.02804806193262;76.09
2.12615156037861;15.29
5.47820762167959;50.76
3.62640887583517;109.71
4.99498074016526;56.13
4.20520694025174;108.98
5.71688597769309;71.72
5.65491213795704;75.8
4.96669432842323;104.29
5.70954336000558;60.32
3.15753871282343;118.03
4.77588950202183;38.92
5.37014362185305;57.76
4.93795204914671;42.83
5.27021173085714;75.29
5.29904433195479;88.99
5.73165963714715;67.91
3.1800536795139;117.69
5.7138066184946;69.21
5.17294867729053;52.68
3.66239234918674;27.43
2.01042391122677;9.85
4.84587342118156;102.03
3.87670955445531;28.15
3.40672556337384;118.58
6.03458006743139;72.22
3.11613302275353;119.84
5.04222835601038;45.07
5.8674469894213;66.61
4.9185022424945;51.53
5.88952908913467;69.1
5.18515274469595;51.9
3.45096349062697;26.98
1.50396258019352;10.19
5.40789672899629;76.47
4.95627080747413;51.72
1.53230474805319;8.72
5.57891356828367;96.28
4.31660776703001;39.03
5.61357157110445;90.87
5.89082387449706;70.11
5.16352020968871;85.06
5.13375635574152;51.23
4.72814177050833;41.22
5.32185517944288;91.09
5.21251187486423;50.88
5.98210663559975;67.3
2.45371468419405;13.93
3.81047922651287;36.36
5.50882162832882;57.45
4.232138203813;41.37
6.02390749733123;72.08
1.73193533149618;9.12
3.31068139750494;114.71
0.958297154645412;2.66
4.94383073936822;101
4.99381253024155;75.89
4.71365177702643;37.21
4.99490538181384;89.1
5.65266469318669;76.66
3.52685466885262;119.1
2.91711887834235;15.39
4.93147618139494;105.98
5.00479579040792;97.21
4.63548156691318;98.62
5.54417192559203;100.16
5.27273745160839;87.92
3.68249132191781;117.96
5.98095701314424;76.7
5.77291163439553;79.29
6.15533724152226;63.4
4.60860498962054;38.09
4.77882942731829;92.14
5.52686624799633;63.15
5.18913844518058;87.87
4.71985050263006;36.91
4.91109505876722;48.5
3.86985338868006;24.52
2.96264825993477;118.27
6.31020482845917;67.95
4.88532347748922;33.64
3.25808177057612;22.2
5.30970195112566;90.96
5.56526228513785;68.01
3.52548845896667;111.86
4.72443930877065;76.64
5.49297052735704;84.08
5.53171935996283;57.5
5.2489047636657;102.03
4.62793934836141;50.67
1.08050263448916;3.76
4.48467239730851;30.97
4.93060319700057;40.18
2.82877344943333;16.02
5.38153003792087;59.94
5.08126834365091;96.25
4.74423062819183;40.45
5.66003649023958;61.07
5.38387588164926;59.33
5.45858811004342;95.64
6.06709679734251;68.03
2.89602537380264;12.8
4.84734269010442;96.91
5.58967965332756;68.05
3.5935905315175;25.46
5.78334706695481;89.94
4.49683822784373;36.86
5.60738470047883;58.74
3.4558782100533;118.76
5.57218229488657;50.89
3.95145195471801;29.32
4.58948548251722;26.05
5.21434077056631;82.69
2.93304058920579;117.62
5.55198833253643;57.24
5.79785281450168;92.82
5.71727451450088;68.91
3.63067601398949;115.91
5.34522401544535;95.63
5.62716697833063;63.82
5.73376569113018;71.59
4.65301410648962;31.66
4.40347950736847;33.54
1.56913511836887;7.81
5.83226987695543;67.56
3.8341774481044;31.48
0.344045551251507;0.39
5.65650310026549;70.74
5.25691478291606;62.4
4.92050057514392;101.35
1.23163677872407;3.54
5.42790198472467;71.97
4.83993005249062;32.21
2.5779399095874;14.47
2.84287029899172;12.08
5.26944973285126;89.77
0.948503570446597;1.91
1.725746444259;5.93
5.67197674582893;89.71
5.91044166651977;42.86
4.89382404506276;91.07
5.01628744947575;45.11
5.40485505760796;95.93
1.34128067885458;3.08
5.54905213155846;60.76
4.42946771201468;98.54
5.58103270830852;65.37
4.19133613203961;32
4.85055537598925;41.35
5.60379462780447;44.3
5.19644095617337;51.51
3.53073399471348;110.22
5.29197717573589;94.12
5.31745527566336;88.53
4.31006265992581;33.69
5.69171275699974;54.81
3.42241411607496;34.5
5.32261711153367;83.55
4.83461176011218;98.49
5.83771958051615;78.61
5.19330329133547;49.62
3.39367743815606;114.21
4.1633092400094;29.17
5.69756456178204;73.04
5.29978258538835;90.95
5.92950205292325;83.24
2.35740033892588;13.85
5.22308955080332;76.3
4.16826919113638;37.08
4.57710102427337;42.35
2.93807819700418;117.71
5.65425700995786;64.66
6.0542778556691;53.28
3.73620507700211;113.92
5.72522889350408;54.29
3.092854386187;22.87
3.22240422605437;118.99
5.88057713690857;65.81
5.08070172916073;92.25
4.40588981051382;109.61
5.80249408250979;81.85
5.03206763654527;48.87
4.98502637531354;48.91
3.77108568566039;17.52
3.47964773227407;23.6
3.49895316697497;23.06
5.23990889138042;49
4.70475919181087;41.78
4.46713881970617;100.14
3.16805268651675;23.8
4.90365871866906;103.41
4.855802408337;47.66
3.27002779472137;18.39
5.33440432139732;40.71
5.43233903604126;44.06
5.30099798084926;51.28
3.24166775216395;22.36
5.24210567532847;78.96
4.05810965101711;110.44
5.29242091001245;88.06
4.46804583987996;105.87
3.51723658583609;114.4
3.74673789204258;23.38
5.77333524979821;56.71
5.51581773545107;46.32
5.85690233108276;44.89
1.32570610960775;3.34
3.77464838853245;111.52
5.24279009724839;49.26
3.13213803881464;114.7
4.35045060388916;32.65
5.48797080335898;62.06
3.59629201198239;117.39
4.94850683502668;44.36
4.1440929122958;37.25
1.3699941624706;4.1
5.12435441408826;80.1
4.37370216787979;110.5
0.885272000707626;5.39
3.5462861695398;24.13
5.49088522224497;89.22
2.2152982704185;15.66
5.96286576013109;85.06
2.90510878318394;119.85
3.65135679807254;113.26
5.75586663708822;71.14
5.26693715030956;87.75
5.20285696379656;58.4
5.35175937487585;92.17
0.66818488962409;0.37
5.86797263073346;66.95
5.30519409802885;55.23
4.43836878486627;39.56
4.75181547454136;100.25
3.6881213611637;117.32
5.69906502976447;79.26
3.9170526684084;28.02
4.21738207494834;98.3
5.92036367116202;86.96
3.4619555128268;117.16
3.93912470812553;31.81
4.37270591610062;105.45
5.6601078469546;58.54
4.05635451584295;36.65
5.44074992129653;47.41
5.34033705483375;91.12
2.76740036620678;12.09
5.66720014465657;50.56
5.43197589032822;78.93
4.33331614036512;35.43
3.30038523960314;24.71
0.708341475110885;0.25
2.77468058395392;12.94
4.37186405406541;25.78
2.86762718855251;13.81
4.90451931562926;82.45
3.79648123715709;23.19
3.74041796670119;118.19
4.01164745044543;113.64
5.23177437290843;83
5.71989028146965;88.78
5.63526641033628;87.89
5.86287370452533;78.31
3.07050587905351;20.04
4.33305372222775;110.78
5.73399465955603;67.75
5.64458350842039;64.37
1.6317767337814;2.26
5.28694658182618;43.96
4.54180952731045;82.34
5.15031004282288;49.99
4.74510219652881;90.84
5.37292897599883;93.09
5.54372127122848;68.83
3.77248708081207;22.64
5.42315981912869;90.99
2.24085971153346;11.12
5.64830985887154;74.68
5.16954650007129;49.9
5.23251487553804;93.18
4.58688611085489;96.93
3.81303302467022;116.07
3.61725022831923;25.9
4.28088974504525;104.04
5.18705938312581;50.03
6.28490048938507;61.56
4.55616019912864;92.99
2.6510886815123;15.9
5.31376983019143;49.42
5.4227058265782;79.44
4.04128940383086;108.92
5.01185301829164;41.33
2.48541553098992;12.62
3.71025152208811;111.88
3.78168141985468;23.99
1.728028879166;6.48
5.58300961232081;51.1
4.37403521848081;40.65
4.06740434662218;33.07
5.54020202196452;79.61
5.45678431932877;94.06
5.21762142330719;52.76
3.6054326531672;111.63
4.57583532165659;32.66
5.78042843246949;79.08
4.67711822658011;45.63
4.63211943407711;112.24
5.89110845711405;88.26
5.21321172036311;70.81
5.68361926230298;97.75
3.80743474080772;105.88
5.35741236978307;89.45
5.20470820537602;60.21
3.20414241912868;118.62
5.56656936543328;66.63
4.54849617843;105.56
5.27455863372094;75.65
4.72221619718776;73.58
1.31442521530809;4.03
3.88314146826517;30.56
5.23970139630189;93.11
2.92497316702191;119.78
3.93334856799652;115.21
5.30580350140148;90.11
5.77523020436933;81.66
3.72122656331529;29.62
5.61830523964968;72.78
5.81913048062367;68.87
1.56631501485576;5.95
5.64034021328077;44.73
3.61646505037686;107.37
5.43610382902482;47.01
5.64152563028007;62.03
3.63293893142128;21.03
3.4667449276648;23.11
4.7215496148145;65.58
5.3258981472981;47.17
5.59836685820866;75.02
5.35193003464061;68.66
2.64743898633541;16.87
4.47409814187046;34.71
1.66801730567124;0.07
3.7731311508082;114.64
4.8695798710678;47.92
4.1346460636266;117.24
5.47272997623153;61.41
5.21499336654509;56.05
4.9792094384333;86.86
2.65940519291927;17.04
6.32575614238844;62.82
6.00973400220243;67.25
5.87240676999948;79.24
5.10970995641579;44.67
2.91862337885865;16.33
2.16814725226955;8.86
5.31844291680196;91.38
5.54891973220601;84.33
5.56468372270635;91.66
3.02460595413225;18.84
5.78556491094984;71.92
4.91932467422587;91.6
4.69334943664598;109.51
5.09582391985809;36.96
4.98756401889488;78.84
4.75580721249369;40.53
5.88614951984881;72.51
2.27735278313115;10.07
5.95911465513253;72.68
5.5417696940731;71.5
5.17266040313177;80.27
5.12325895891765;96.12
4.09527667174153;102.65
1.82765965322277;6.01
5.8265682211643;80.93
4.04069099738393;101.5
5.64602890734468;89.56
4.74881616307647;99.54
2.47644852861422;15.34
5.21644150568198;95.29
5.40074038741451;42.66
4.33285794698793;113.76
3.54841678733368;111.61
5.5456186617691;71.09
2.53067101863856;13.25
5.14422307644386;94.06
5.53935329464622;72.21
1.35071256474547;10.59
5.52388927137225;78.87
4.3767431286793;39.84
4.7965313453974;100.25
3.78512614585581;29.73
4.9634592219138;43.63
3.76356460010478;110.95
5.55112496078589;67.56
4.84846783366445;96.82
1.89691944919901;4.67
1.69579980739469;4.77
5.58388878411216;75.9
3.56430448491507;28.69
4.49054833182607;30.3
5.17275498461166;74.95
4.83159347506469;48.68
4.7621722074654;95.81
2.23376217168349;14.09
2.95027095358312;119.33
6.08684098111555;77.98
5.58766543965444;78.67
5.06174906622003;89.69
5.86637866876718;61.71
5.17527486907091;45.63
5.26174364613323;73.35
3.39501580784216;115.92
3.9419964220441;25.9
5.98898481263936;89.84
5.92534573036018;51.88
5.12710073278264;99.43
4.39942561806043;106
2.83306651329615;117.57
3.86969884921131;109.68
4.09501304712856;30.89
4.0061962339938;26.81
5.10227079831465;94.87
3.2013731185236;19.81
5.40951348730124;100.56
3.66132091479473;116.63
5.49571724637087;59.7
1.29506589171275;4.77
5.70826362743618;75.01
4.5368044068705;99.64
3.54615042709892;18.69
3.21596998946842;118.82
5.37811665178287;81.7
4.25470787686006;103.76
4.34574247534023;28.99
4.13070643694223;103.5
4.90843855637127;95.05
5.79733979566889;73.47
3.63888679442477;25.02
1.83388224606656;7.12
5.21403141202782;75.03
4.84881269279142;96.47
2.97189270584485;23.83
5.30783502217494;79.87
5.63316520835806;48.35
5.23294613756823;46.43
1.78852211514358;7.22
4.99024595431758;50.43
5.49013623784413;66.13
4.56474398820273;97.92
4.7866529374374;100.53
1.26869426215154;1.45
5.80307978538353;68.72
4.34071838812538;36.19
1.62154595975101;4.64
5.10622787460414;42.99
4.55795572978763;32.09
3.34804594478219;116.88
3.33976521936155;114.13
5.65503442712441;73.92
3.71016379326841;115.78
4.99535320589352;105.36
2.58314601544316;14.39
5.84706129506373;71.55
4.93264898060334;42.83
6.33417880926664;80.98
6.12499242078383;76.58
5.43318904341166;83.62
5.63020816851841;75.02
2.62989450850489;14.66
4.42267482953461;33.71
3.09140660632763;20.9
3.27006873553557;20.42
5.44897240769387;67.26
4.97222675346681;51.45
5.43866419521408;46.7
4.95388784197715;101.24
3.48068676292941;25.05
6.06679814452085;61.13
5.12139752948506;47.39
4.07737627349391;30.97
4.67189240047126;96.35
4.59122837388804;36.83
1.97605801229987;9.37
3.82179933689238;113.61
5.25261532594119;45.44
5.0742060358861;39.29
5.7191407982612;79.77
5.50590366936323;93.27
5.93104210090948;58.09
2.9495903806168;111.53
1.47446878995429;5.98
5.7879627883324;80.56
4.46364398469324;99.06
4.48702027448857;40.39
4.05023936516927;111.78
5.40341544897594;58.08
3.19998886381252;113.52
4.95102669539173;37.35
5.40217172547263;71.88
4.47950934922409;106.82
5.83605614005996;72.88
5.93866442506482;52.86
5.76095748241129;67.2
4.10711072349287;112.73
5.19078728228684;100.14
4.29467500518334;34.46
4.14586512620875;101.22
4.23292301277188;31.05
5.30675160790809;40.72
5.19769041877616;66.82
3.8017944652483;22.54
5.60063170496476;61.15
4.03408089849809;111.24
4.47752347087294;36.83
5.32033614785662;42.75
2.20674236769957;6.82
4.94225147698516;106.16
5.28796484342645;61.43
5.26031644551998;96.56
3.83860552093965;28.41
5.20155030512968;82.42
4.73023568538613;103.26
5.43803715018811;54.01
3.52091001178151;20.44
6.24705765647295;61.04
4.87949090972771;104.4
1.09918993455386;3.99
4.22552703273926;30.97
4.39263342286239;112.45
6.09661315870347;73.8
3.2146028460675;113.94
5.25451357222183;97.87
1.47329197020846;5.91
4.3407101582537;36.23
5.24130561985605;61.44
5.35861398897427;85.24
4.65580727688427;34.15
6.00042105725357;55.79
5.44166708437008;87.52
2.68999476475239;15.37
3.85593032166087;112.11
5.51490136750976;47.22
3.71277019339529;29.89
3.87956414659296;113.68
5.09718759320014;100.99
5.66441562889678;49.82
4.47697457352546;107
3.25013184702051;24.8
3.47485994456487;114.02
5.28932100979961;57.41
1.97202191095606;13.23
5.6835367170552;75.52
4.91768723938838;35.21
3.9657202291796;99.63
5.02601326219353;39.35
4.41524282105677;104.84
0.983247053481746;3.31
5.94246308399371;64.8
5.76993390559384;57.47
4.4847604825166;105.34
5.24379672639072;58.41
3.57667597796673;26.68
5.05457997820284;61.09
1.61661326792844;1.14
2.11836987370334;10.61
4.42595178792657;38.22
4.92278174454065;65.43
4.41736591189486;36.35
5.15511683337614;88.78
0.479876540990484;1.23
6.53104123809364;71.83
5.76310562284247;85.57
4.96398883948901;55.91
4.16001123798464;25.99
2.92633315621641;13.97
5.47629314106096;49.26
5.7947963072132;76.7
1.7489046146293;6.74
5.91343032616271;68.19
5.11508081286566;84.95
3.25525725160351;117.09
3.18890705963266;116.48
2.50818126400402;14.02
3.52254560329075;22.79
3.64781488344996;22.43
5.64862503392249;54.62
4.13210194426648;24.46
3.70757185060012;116.92
2.76642452245135;11.92
5.24484381498182;98.97
2.14394445541536;12.12
3.78673294852738;116.65
1.04792041935616;0.64
5.63644478195911;59.74
3.05382140209317;118.27
5.607540959843;52.73
4.89459216188094;41.23
4.46091535077213;36.61
3.68128141054658;118.39
4.37368577900844;110.91
1.30801576562773;1.46
1.41052478861244;11.9
5.36023420855148;64.93
6.00796196151162;74.48
4.80257938281965;95.23
5.69366047040989;57.78
5.04255983542497;96.86
3.73145920191399;118.54
3.74567991536713;111.3
4.27951277072375;32.58
2.43930069584943;11.85
2.28529215661415;7.87
3.37881580766528;22.47
5.8005811989424;71.03
0.343993127898627;0.1
5.77995751047836;58.1
5.69773729712908;78.64
3.81511116987869;24.08
5.46139770226123;79.74
6.27625871744305;66.31
5.27895676351519;89.29
5.21201766209752;46.97
4.74673938829519;100.27
4.38257781195114;29.83
4.11190044162692;106.32
5.60125174184412;83.01
4.30269895946379;109.98
4.60880603920595;44.4
5.76526158285018;73.8
1.13484917820597;3.99
6.14063967501677;77.71
1.11368392414795;0.48
5.09568473170996;69.28
4.70333357367655;33.69
5.76558172437237;73.26
3.80279873333528;111.24
5.57405663026481;68.78
4.58497584168592;95.88
4.68256639807887;36.05
3.79207600169501;106.53
4.5881480279551;102.6
4.93271786274294;100.44
1.96536167669827;8.65
5.97709106280865;74.86
5.64165343659449;61.28
2.65172043647947;7.9
3.54071578884228;26.89
6.23863775903313;69.77
4.43056523792787;43.46
3.44111483959173;113.38
1.38775540853292;6.78
0.273209073593;0.04
4.97989874577372;34.79
4.13195126204549;26.07
6.02067887444825;82.62
4.3457890954898;103.78
1.31834258265817;3.58
5.89040522187931;84.18
3.57118542585383;20
5.31040787075029;94.2
2.99910163931523;17.5
5.16843977218918;81.14
5.75108526866659;62.43
5.4246590647942;84.59
4.00708879979249;31.74
6.16516504240013;60.7
4.63196629191655;98.68
3.43857313628048;21.56
4.74155001476137;103.75
2.8405280667156;13.19
4.63347163867564;104.57
6.32223246024073;61.73
4.57987946176309;34.28
4.65287194102831;40.4
5.73315653754248;68.35
3.63978523596324;22.1
4.63472351714028;52.72
5.57800448202854;79.41
5.33194039798059;50.44
5.6092535941357;67.31
3.55293808777036;23.47
3.28973567392753;111.39
5.70411029966055;80.82
2.75474186998039;15.72
4.91360162473177;45.22
3.55974054709332;36.27
4.84691864208575;96.63
5.55668488831829;56.41
5.3850728312812;52.97
1.83275339986582;9.55
5.17854345081467;44.82
4.83142616378505;46.55
5.40789946656181;46.83
4.2857934313176;28.73
5.4225776941702;94.75
1.34198619462785;1.9
5.08613297648249;47.85
5.14324051011748;46.59
5.9086707800932;54.93
4.72978158549238;35.59
5.12550466143121;96.38
4.95331929883413;104.56
3.60224835534563;113.34
4.32053454506051;32.74
6.03342565092304;81.05
5.3766440069013;85.36
3.64869332067839;24.19
5.63842436928619;66.8
6.10864330794883;74.82
2.49383749382867;12.96
5.72350170234514;70.18
5.40532226202103;77.5
3.30867357091114;22.62
4.92367012682131;54.93
4.23614718927117;110.09
5.9923630175271;67.91
3.37775189165664;113.06
5.46566455502323;89.36
5.55880746412466;86.01
5.74756875001407;65.44
3.49717191353926;117.2
4.40425824131489;113.22
3.43316007715275;21.18
6.17047431800806;65.51
5.80339155730106;77.38
2.57465515850898;12.59
1.23131549071096;4.58
6.13556759551401;92.5
3.66574747350874;114.87
2.30872504624885;13.28
5.36121840247187;48.26
1.39298896245327;3.29
5.54203267297614;49.72
3.36107149896964;25.07
4.03915961796815;110.16
4.43453824725567;27.38
3.24326990393503;117.83
4.1773212204113;32.61
5.8748893959779;63.78
3.59476759842154;113.51
4.60866280118904;108.58
3.92240950112455;113.88
4.5834879989925;36.12
4.66197520211273;91.93
3.34309314501494;22.72
3.06653799454887;12.16
2.03703709554271;10.31
5.84982257404377;61.1
5.37586223406068;69.31
4.98899753626108;82.42
4.36265706437729;30.18
5.93369277870398;53.46
5.13386329171558;64.94
5.99281183687749;68.18
4.08110386473743;111.65
3.1393720411993;20.68
2.04815974419565;4.7
1.9691023634904;11.87
1.01583664540536;1.86
4.29858334128833;110.44
4.93814919249851;89.57
6.08011913202517;72.64
5.05094391632293;45.32
5.28746100655019;40.97
4.74935611436792;39.3
5.41462308668294;75.3
5.19541730840327;75.95
2.94890443766986;117.65
4.46928111710912;104.33
4.94908301428099;76.98
4.71901141190367;49.14
4.74588544920288;110.51
5.38699972173803;54.17
4.5982831356065;109.71
1.80956161649836;3.16
4.90255869970777;41.03
4.15834881571816;30.72
5.22819270607363;93.25
4.74903842735575;35.52
4.45080159573754;30.89
4.81404619707837;56.56
1.92572369583034;8.43
4.08188771240095;27.19
2.47755593163131;13.76
2.12964773355113;9.59
5.71993144939377;52.9
3.35488331543524;117.89
4.15317820862967;115.66
5.19741267420476;95.71
5.11650701160031;65
5.4000960477882;54.69
3.90236966384513;25.32
3.96510879086726;27.67
5.21894104547596;70.93
3.51805622090803;30.98
5.24020914714234;90.88
5.92596502684852;66.18
2.05447564492975;11.71
3.13442344408565;18.06
3.14596510874607;17.49
3.65381953233767;118.86
1.43401147826587;3.13
5.7780075725882;72.8
1.81683620353991;12.25
5.44347824816715;61.13
3.74319749887354;22.49
5.77461375172518;60.86
4.8202451171014;46.22
5.8112570007097;70.63
4.02848202129708;110.48
6.14250751372273;70.02
4.92964512215247;97.54
5.07573083945522;92.1
5.60043080883173;72.9
5.35749542006951;64.05
4.87440050067733;34.25
2.72180574876264;14.9
5.34655262350098;58.07
5.16766496528053;44.08
5.77683164391053;84.96
3.60045823600072;114.18
4.49415638869961;36.85
4.86817379492203;98.48
3.93528033421666;102.62
1.59544264747511;5.51
4.58257427963049;103.65
5.44264938042205;57.13
2.27342235958719;14.6
5.99718498620222;78.7
3.71655320674357;27.3
5.52890796950775;55.22
5.11888005849545;106.34
4.85832210661476;95.19
1.30440163708398;5.49
1.92596065932601;8.13
5.50967283594026;79.51
3.71790464627966;27.46
5.84227513878584;71.07
4.8573303577754;39.62
2.83287292833894;119.91
4.99023470094654;85.05
1.06243723450599;0.38
4.90621637524829;92.36
3.25144082898343;24.02
5.97062342473539;82.73
5.32739405325936;89.98
3.79636138232783;28.59
4.00381584179963;114.35
6.15647628334032;70.17
5.37242359093825;95.93
3.56927497125984;112.15
1.79003374099856;9.19
5.7181172194274;79.63
2.87107801197415;118.49
3.98783890216532;30.27
1.43482464059689;4.73
3.34711075380036;118.27
2.8557177466016;15.94
3.37681415833761;21.14
5.86604653478021;57.93
5.64135595431297;76.33
3.06408475956972;118.43
2.28667621576121;11.94
5.45132208479781;83.24
0.834833846599467;0.15
5.73037846911666;92.09
4.89913892043722;38.39
4.30495152552099;114.96
3.92208314790415;23.44

data/sales_quad.csv (diff)
@@ -42,7 +42,7 @@
 5.8390785512909;66.4
 6.09906358905176;77.56
 4.40979833124342;37.41
-5.67283959818521;74.61
+5.6728395981852;74.61
 4.57532274064724;39.57
 5.21005059558285;60.23
 4.92629789108734;81.25
@@ -50,13 +50,13 @@
 4.25161492881846;29.27
 5.44628285592648;91.85
 1.47418001388827;8.85
-4.22614715131084;37.16
+4.22614715131085;37.16
 5.04235113180685;86.07
 5.36947337513969;60.54
-3.09184673635324;18.35
+3.09184673635325;18.35
 5.81724829954009;60.47
 5.29960567224626;59.27
-4.29185900702665;90.14
+4.29185900702664;90.14
 3.62793571859789;20.95
 4.90410966971471;101.8
 4.31360685480741;103.78
@@ -96,7 +96,7 @@
 2.42483020749417;12.63
 5.44936792491811;61.39
 4.44020230707555;36.02
-1.52578059252606;3.2
+1.52578059252605;3.2
 4.32363342135484;37.15
 5.00333396651158;89.05
 1.4866550505589;4.25
@@ -180,7 +180,7 @@
 2.45371468419405;13.93
 3.81047922651287;36.36
 5.50882162832882;57.45
-4.23213820381299;41.37
+4.232138203813;41.37
 6.02390749733123;72.08
 1.73193533149618;9.12
 3.31068139750494;114.71
@@ -198,7 +198,7 @@
 5.54417192559203;100.16
 5.27273745160839;87.92
 3.68249132191781;117.96
-5.98095701314425;76.7
+5.98095701314424;76.7
 5.77291163439553;79.29
 6.15533724152226;63.4
 4.60860498962054;38.09
@@ -222,7 +222,7 @@
 4.62793934836141;50.67
 1.08050263448916;3.76
 4.48467239730851;30.97
-4.93060319700058;40.18
+4.93060319700057;40.18
 2.82877344943333;16.02
 5.38153003792087;59.94
 5.08126834365091;96.25
@@ -259,7 +259,7 @@
 0.344045551251507;0.39
 5.65650310026549;70.74
 5.25691478291606;62.4
-4.92050057514391;101.35
+4.92050057514392;101.35
 1.23163677872407;3.54
 5.42790198472467;71.97
 4.83993005249062;32.21
@@ -274,7 +274,7 @@
 5.01628744947575;45.11
 5.40485505760796;95.93
 1.34128067885458;3.08
-5.54905213155847;60.76
+5.54905213155846;60.76
 4.42946771201468;98.54
 5.58103270830852;65.37
 4.19133613203961;32
@@ -290,7 +290,7 @@
 5.32261711153367;83.55
 4.83461176011218;98.49
 5.83771958051615;78.61
-5.19330329133548;49.62
+5.19330329133547;49.62
 3.39367743815606;114.21
 4.1633092400094;29.17
 5.69756456178204;73.04
@@ -334,7 +334,7 @@
 3.51723658583609;114.4
 3.74673789204258;23.38
 5.77333524979821;56.71
-5.51581773545106;46.32
+5.51581773545107;46.32
 5.85690233108276;44.89
 1.32570610960775;3.34
 3.77464838853245;111.52
@@ -343,7 +343,7 @@
 4.35045060388916;32.65
 5.48797080335898;62.06
 3.59629201198239;117.39
-4.94850683502667;44.36
+4.94850683502668;44.36
 4.1440929122958;37.25
 1.3699941624706;4.1
 5.12435441408826;80.1
@@ -393,7 +393,7 @@
 5.71989028146965;88.78
 5.63526641033628;87.89
 5.86287370452533;78.31
-3.07050587905352;20.04
+3.07050587905351;20.04
 4.33305372222775;110.78
 5.73399465955603;67.75
 5.64458350842039;64.37
@@ -422,8 +422,8 @@
 5.4227058265782;79.44
 4.04128940383086;108.92
 5.01185301829164;41.33
-2.48541553098993;12.62
-3.7102515220881;111.88
+2.48541553098992;12.62
+3.71025152208811;111.88
 3.78168141985468;23.99
 1.728028879166;6.48
 5.58300961232081;51.1
@@ -436,7 +436,7 @@
 4.57583532165659;32.66
 5.78042843246949;79.08
 4.67711822658011;45.63
-4.63211943407712;112.24
+4.63211943407711;112.24
 5.89110845711405;88.26
 5.21321172036311;70.81
 5.68361926230298;97.75
@@ -450,7 +450,7 @@
 4.72221619718776;73.58
 1.31442521530809;4.03
 3.88314146826517;30.56
-5.23970139630188;93.11
+5.23970139630189;93.11
 2.92497316702191;119.78
 3.93334856799652;115.21
 5.30580350140148;90.11
@@ -491,7 +491,7 @@
 3.02460595413225;18.84
 5.78556491094984;71.92
 4.91932467422587;91.6
-4.69334943664597;109.51
+4.69334943664598;109.51
 5.09582391985809;36.96
 4.98756401889488;78.84
 4.75580721249369;40.53
@@ -512,7 +512,7 @@
 5.40074038741451;42.66
 4.33285794698793;113.76
 3.54841678733368;111.61
-5.54561866176911;71.09
+5.5456186617691;71.09
 2.53067101863856;13.25
 5.14422307644386;94.06
 5.53935329464622;72.21
@@ -547,7 +547,7 @@
 5.92534573036018;51.88
 5.12710073278264;99.43
 4.39942561806043;106
-2.83306651329616;117.57
+2.83306651329615;117.57
 3.86969884921131;109.68
 4.09501304712856;30.89
 4.0061962339938;26.81
@@ -637,12 +637,12 @@
 5.19078728228684;100.14
 4.29467500518334;34.46
 4.14586512620875;101.22
-4.23292301277189;31.05
+4.23292301277188;31.05
 5.30675160790809;40.72
 5.19769041877616;66.82
 3.8017944652483;22.54
 5.60063170496476;61.15
-4.0340808984981;111.24
+4.03408089849809;111.24
 4.47752347087294;36.83
 5.32033614785662;42.75
 2.20674236769957;6.82
@@ -725,7 +725,7 @@
 1.04792041935616;0.64
 5.63644478195911;59.74
 3.05382140209317;118.27
-5.60754095984301;52.73
+5.607540959843;52.73
 4.89459216188094;41.23
 4.46091535077213;36.61
 3.68128141054658;118.39
@@ -739,7 +739,7 @@
 5.04255983542497;96.86
 3.73145920191399;118.54
 3.74567991536713;111.3
-4.27951277072374;32.58
+4.27951277072375;32.58
 2.43930069584943;11.85
 2.28529215661415;7.87
 3.37881580766528;22.47
@@ -756,7 +756,7 @@
 4.38257781195114;29.83
 4.11190044162692;106.32
 5.60125174184412;83.01
-4.3026989594638;109.98
+4.30269895946379;109.98
 4.60880603920595;44.4
 5.76526158285018;73.8
 1.13484917820597;3.99
@@ -879,7 +879,7 @@
 2.03703709554271;10.31
 5.84982257404377;61.1
 5.37586223406068;69.31
-4.98899753626109;82.42
+4.98899753626108;82.42
 4.36265706437729;30.18
 5.93369277870398;53.46
 5.13386329171558;64.94
@@ -961,7 +961,7 @@
 5.99718498620222;78.7
 3.71655320674357;27.3
 5.52890796950775;55.22
-5.11888005849544;106.34
+5.11888005849545;106.34
 4.85832210661476;95.19
 1.30440163708398;5.49
 1.92596065932601;8.13
